#1,tid:130883357217024[DEBUG]:[Application]started
#2,tid:130883357217024[DEBUG]:[SPAWNER]Listen to new connections
#3,tid:130883357217024[DEBUG]:[Console]Add: `a` for "Show address"
#4,tid:130883357217024[DEBUG]:[Console]Add: `s` for "Show status"
#5,tid:130883357217024[DEBUG]:[Console]Add: `l` for "List attached ue"
#6,tid:130883357217024[DEBUG]:[Console]Add close: `q` for "quit"
#7,tid:130883357217024[DEBUG]:[Console]Add help: `h` for "help"
#8,tid:130883357217024[DEBUG]:[Console]Add: `t` for "Test commands - details in implementation"
#9,tid:130883357217024[DEBUG]:Application loop started
#10,tid:130883304556224[DEBUG]:[SIB]started
#11,tid:130883294070464[DEBUG]:Console loop started
#12,tid:130883357217024[DEBUG]:Session opened
#13,tid:130883357217024:server started, port: 8181
#14,tid:130883357217024[DEBUG]:New connection from: ::ffff:127.0.0.1-39498
#15,tid:130883357217024[DEBUG]:[SPAWNER]new connection: ::ffff:127.0.0.1-39498
#16,tid:130883357217024[DEBUG]:Send message to: ::ffff:127.0.0.1-39498
#17,tid:130883357217024[DEBUG]:Message received from: ::ffff:127.0.0.1-39498 body: 0178003d1c00b7
#18,tid:130883357217024[DEBUG]:[RELAY]Attached: ::ffff:127.0.0.1-39498:000:I
#19,tid:130883357217024:[UE:::ffff:127.0.0.1-39498:120:A]Attached
#20,tid:130883357217024[DEBUG]:Send message to: ::ffff:127.0.0.1-39498
#21,tid:130883294070464[DEBUG]:[Console]Console closed!
#22,tid:130883357217024[DEBUG]:Application loop finished
#23,tid:130883294070464[DEBUG]:Console loop finished
#24,tid:130883304556224[DEBUG]:[SIB]finished
#25,tid:130883357217024[DEBUG]:[SPAWNER]Stop listenning to new connections
#26,tid:130883357217024[DEBUG]:[Application]finished
#27,tid:130883357217024[DEBUG]:QtTransport: bye
