#1,tid:124961031409920[DEBUG]:[Application]started
#2,tid:124961031409920[DEBUG]:[SPAWNER]Listen to new connections
#3,tid:124961031409920[DEBUG]:[Console]Add: `a` for "Show address"
#4,tid:124961031409920[DEBUG]:[Console]Add: `s` for "Show status"
#5,tid:124961031409920[DEBUG]:[Console]Add: `l` for "List attached ue"
#6,tid:124961031409920[DEBUG]:[Console]Add close: `q` for "quit"
#7,tid:124961031409920[DEBUG]:[Console]Add help: `h` for "help"
#8,tid:124961031409920[DEBUG]:[Console]Add: `t` for "Test commands - details in implementation"
#9,tid:124961031409920[DEBUG]:Application loop started
#10,tid:124960978765504[DEBUG]:[SIB]started
#11,tid:124960968279744[DEBUG]:Console loop started
#12,tid:124961031409920[DEBUG]:Session opened
#13,tid:124961031409920:server started, port: 8181
