#1,tid:128221463453952[DEBUG]:[Application]started
#2,tid:128221463453952[DEBUG]:[SPAWNER]Listen to new connections
#3,tid:128221463453952[DEBUG]:[Console]Add: `a` for "Show address"
#4,tid:128221463453952[DEBUG]:[Console]Add: `s` for "Show status"
#5,tid:128221463453952[DEBUG]:[Console]Add: `l` for "List attached ue"
#6,tid:128221463453952[DEBUG]:[Console]Add close: `q` for "quit"
#7,tid:128221463453952[DEBUG]:[Console]Add help: `h` for "help"
#8,tid:128221463453952[DEBUG]:[Console]Add: `t` for "Test commands - details in implementation"
#9,tid:128221463453952[DEBUG]:Application loop started
#10,tid:128221406299840[DEBUG]:[SIB]started
#11,tid:128221395814080[DEBUG]:Console loop started
#12,tid:128221463453952[DEBUG]:Session opened
#13,tid:128221463453952:server started, port: 8181
#14,tid:128221463453952[DEBUG]:New connection from: ::ffff:127.0.0.1-46124
#15,tid:128221463453952[DEBUG]:[SPAWNER]new connection: ::ffff:127.0.0.1-46124
#16,tid:128221463453952[DEBUG]:Send message to: ::ffff:127.0.0.1-46124
#17,tid:128221463453952[DEBUG]:Message received from: ::ffff:127.0.0.1-46124 body: 01780077896793
#18,tid:128221463453952[DEBUG]:[RELAY]Attached: ::ffff:127.0.0.1-46124:000:I
#19,tid:128221463453952:[UE:::ffff:127.0.0.1-46124:120:A]Attached
#20,tid:128221463453952[DEBUG]:Send message to: ::ffff:127.0.0.1-46124
#21,tid:128221395814080[DEBUG]:[Console]Console closed!
#22,tid:128221463453952[DEBUG]:Application loop finished
#23,tid:128221395814080[DEBUG]:Console loop finished
#24,tid:128221406299840[DEBUG]:[SIB]finished
#25,tid:128221463453952[DEBUG]:[SPAWNER]Stop listenning to new connections
#26,tid:128221463453952[DEBUG]:[Application]finished
#27,tid:128221463453952[DEBUG]:QtTransport: bye
