#1,tid:129574411249600[DEBUG]: [phone:102]GUI: setConnectedStateSlot()
#2,tid:129574411249600[DEBUG]: [phone:102]GUI: setNewMessageSlot(0)
#3,tid:129574411249600[DEBUG]: [phone:102][TRANSPORT]Selected configuration localhost:8181
#4,tid:129574411249600: [phone:102][APP] Started
#5,tid:129574411249600[DEBUG]: [phone:102][NotConnectedState]entry
#6,tid:129574411249600[DEBUG]: [phone:102][TIMER PORT]Started
#7,tid:129574411249600[ERROR]: [phone:102][TRANSPORT]Connection refused by peer
#8,tid:129574411249600[ERROR]: [phone:102][TRANSPORT]Connection refused by peer
#9,tid:129574411249600[ERROR]: [phone:102][TRANSPORT]Connection refused by peer
#10,tid:129574411249600[DEBUG]: [phone:102][TIMER PORT]Stoped
#11,tid:129574411249600: [phone:102][APP] Stopped
#12,tid:129574411249600[DEBUG]: [phone:102][NotConnectedState]exit
#13,tid:129574411249600[DEBUG]: [phone:102][TRANSPORT]Bye
