#1,tid:124456860452800[DEBUG]: [phone:102]GUI: setConnectedStateSlot()
#2,tid:124456860452800[DEBUG]: [phone:102]GUI: setNewMessageSlot(0)
#3,tid:124456860452800[DEBUG]: [phone:102][TRANSPORT]Selected configuration localhost:8181
#4,tid:124456860452800: [phone:102][APP] Started
#5,tid:124456860452800[DEBUG]: [phone:102][NotConnectedState]entry
#6,tid:124456860452800[DEBUG]: [phone:102][TIMER PORT]Started
#7,tid:124456860452800[ERROR]: [phone:102][TRANSPORT]Connection refused by peer
#8,tid:124456860452800[ERROR]: [phone:102][TRANSPORT]Connection refused by peer
#9,tid:124456860452800[DEBUG]: [phone:102][TIMER PORT]Stoped
#10,tid:124456860452800: [phone:102][APP] Stopped
#11,tid:124456860452800[DEBUG]: [phone:102][NotConnectedState]exit
#12,tid:124456860452800[DEBUG]: [phone:102][TRANSPORT]Bye
