#1,tid:131431740540864[DEBUG]: [phone:102]GUI: setConnectedStateSlot()
#2,tid:131431740540864[DEBUG]: [phone:102]GUI: setNewMessageSlot(0)
#3,tid:131431740540864[DEBUG]: [phone:102][TRANSPORT]Selected configuration localhost:8181
#4,tid:131431740540864: [phone:102][APP] Started
#5,tid:131431740540864[DEBUG]: [phone:102][NotConnectedState]entry
#6,tid:131431740540864[DEBUG]: [phone:102][TIMER PORT]Started
#7,tid:131431740540864[ERROR]: [phone:102][TRANSPORT]Connection refused by peer
#8,tid:131431740540864[DEBUG]: [phone:102][TIMER PORT]Stoped
#9,tid:131431740540864: [phone:102][APP] Stopped
#10,tid:131431740540864[DEBUG]: [phone:102][NotConnectedState]exit
#11,tid:131431740540864[DEBUG]: [phone:102][TRANSPORT]Bye
