#1,tid:127447252395968[DEBUG]: [phone:102]GUI: setConnectedStateSlot()
#2,tid:127447252395968[DEBUG]: [phone:102]GUI: setNewMessageSlot(0)
#3,tid:127447252395968[DEBUG]: [phone:102][TRANSPORT]Selected configuration localhost:8181
#4,tid:127447252395968: [phone:102][APP] Started
#5,tid:127447252395968[DEBUG]: [phone:102][NotConnectedState]entry
#6,tid:127447252395968[DEBUG]: [phone:102][TIMER PORT]Started
#7,tid:127447252395968[ERROR]: [phone:102][TRANSPORT]Connection refused by peer
#8,tid:127447252395968[DEBUG]: [phone:102][BTS-PORT]sendAttachRequest: 239167030
#9,tid:127447252395968[DEBUG]: [phone:102][TIMER PORT]Start timer: 500ms
#10,tid:127447252395968[DEBUG]: [phone:102]GUI: setConnectedStateSlot(Connecting)
#11,tid:127447252395968[DEBUG]: [phone:102][TRANSPORT]Send message of size: 9
#12,tid:127447252395968[ERROR]: [phone:102][NotConnectedState]Uexpected: handleAttachAccept
#13,tid:127447252395968[ERROR]: [phone:102][TRANSPORT]Connection lost
#14,tid:127447252395968[ERROR]: [phone:102][TRANSPORT]Connection lost! - application not interested!
