#1,tid:126547822499776[DEBUG]: [phone:123]GUI: setConnectedStateSlot()
#2,tid:126547822499776[DEBUG]: [phone:123]GUI: setNewMessageSlot(0)
#3,tid:126547822499776[DEBUG]: [phone:123][TRANSPORT]Selected configuration localhost:8181
#4,tid:126547822499776: [phone:123][APP] Started
#5,tid:126547822499776[DEBUG]: [phone:123][NotConnectedState]entry
#6,tid:126547822499776[DEBUG]: [phone:123][TIMER PORT]Started
#7,tid:126547822499776[ERROR]: [phone:123][TRANSPORT]Connection refused by peer
#8,tid:126547822499776[ERROR]: [phone:123][TRANSPORT]Connection refused by peer
#9,tid:126547822499776[DEBUG]: [phone:123][BTS-PORT]sendAttachRequest: 635044004
#10,tid:126547822499776[DEBUG]: [phone:123][TIMER PORT]Start timer: 500ms
#11,tid:126547822499776[DEBUG]: [phone:123][ConnectingState]entry
#12,tid:126547822499776[DEBUG]: [phone:123]GUI: setConnectedStateSlot(Connecting)
#13,tid:126547822499776[DEBUG]: [phone:123][NotConnectedState]exit
#14,tid:126547822499776[DEBUG]: [phone:123][TRANSPORT]Send message of size: 9
#15,tid:126547822499776[ERROR]: [phone:123][ConnectingState]Uexpected: handleAttachAccept
#16,tid:126547822499776[ERROR]: [phone:123][TRANSPORT]Connection lost
#17,tid:126547822499776[ERROR]: [phone:123][TRANSPORT]Connection lost! - application not interested!
