#1,tid:127226536347584[DEBUG]: [phone:120]GUI: setConnectedStateSlot()
#2,tid:127226536347584[DEBUG]: [phone:120]GUI: setNewMessageSlot(0)
#3,tid:127226536347584[DEBUG]: [phone:120][TRANSPORT]Selected configuration localhost:8181
#4,tid:127226536347584: [phone:120][APP] Started
#5,tid:127226536347584[DEBUG]: [phone:120][NotConnectedState]entry
#6,tid:127226536347584[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Not connected)
#7,tid:127226536347584[DEBUG]: [phone:120][TIMER PORT]Started
#8,tid:127226536347584[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#9,tid:127226536347584: [phone:120]Received SIB. Sending AttachRequest to BTS: 
#10,tid:127226536347584: [phone:120]2005493651
#11,tid:127226536347584[DEBUG]: [phone:120][TIMER PORT]Start timer: 500ms
#12,tid:127226536347584[DEBUG]: [phone:120][BTS-PORT]sendAttachRequest: 2005493651
#13,tid:127226536347584[DEBUG]: [phone:120][ConnectingState]entry
#14,tid:127226536347584[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Connecting)
#15,tid:127226536347584[DEBUG]: [phone:120][NotConnectedState]exit
#16,tid:127226536347584: [phone:120]ConnectingState::enter() – uruchamiam timer
#17,tid:127226536347584[DEBUG]: [phone:120][TIMER PORT]Start timer: 500ms
#18,tid:127226536347584[DEBUG]: [phone:120][TRANSPORT]Send message of size: 9
#19,tid:127226536347584[DEBUG]: [phone:120][TIMER PORT]Stop timer
#20,tid:127226536347584[DEBUG]: [phone:120][ConnectedState]entry
#21,tid:127226536347584[DEBUG]: [phone:120][ConnectingState]exit
#22,tid:127226536347584[ERROR]: [phone:120][TRANSPORT]Connection lost
#23,tid:127226536347584[ERROR]: [phone:120][TRANSPORT]Connection lost! - application not interested!
#24,tid:127226536347584[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#25,tid:127226536347584[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#26,tid:127226536347584[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#27,tid:127226536347584[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#28,tid:127226536347584[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#29,tid:127226536347584[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#30,tid:127226536347584[DEBUG]: [phone:120][TIMER PORT]Stoped
#31,tid:127226536347584: [phone:120][APP] Stopped
#32,tid:127226536347584[DEBUG]: [phone:120][ConnectedState]exit
#33,tid:127226536347584[DEBUG]: [phone:120][TRANSPORT]Bye
