#1,tid:139346848311232[DEBUG]: [phone:120]GUI: setConnectedStateSlot()
#2,tid:139346848311232[DEBUG]: [phone:120]GUI: setNewMessageSlot(0)
#3,tid:139346848311232[DEBUG]: [phone:120][TRANSPORT]Selected configuration localhost:8181
#4,tid:139346848311232: [phone:120][APP] Started
#5,tid:139346848311232[DEBUG]: [phone:120][NotConnectedState]entry
#6,tid:139346848311232[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Not connected)
#7,tid:139346848311232[DEBUG]: [phone:120][TIMER PORT]Started
#8,tid:139346848311232[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#9,tid:139346848311232[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#10,tid:139346848311232[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#11,tid:139346848311232[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#12,tid:139346848311232[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#13,tid:139346848311232: [phone:120]Received SIB. Sending AttachRequest to BTS: 
#14,tid:139346848311232: [phone:120]1593331259
#15,tid:139346848311232[DEBUG]: [phone:120][TIMER PORT]Start timer: 500ms
#16,tid:139346848311232[DEBUG]: [phone:120][BTS-PORT]sendAttachRequest: 1593331259
#17,tid:139346848311232[DEBUG]: [phone:120][ConnectingState]entry
#18,tid:139346848311232[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Connecting)
#19,tid:139346848311232[DEBUG]: [phone:120][NotConnectedState]exit
#20,tid:139346848311232[DEBUG]: [phone:120][TRANSPORT]Send message of size: 9
#21,tid:139346848311232[DEBUG]: [phone:120][TIMER PORT]Stop timer
#22,tid:139346848311232[DEBUG]: [phone:120][ConnectedState]entry
#23,tid:139346848311232[DEBUG]: [phone:120][ConnectingState]exit
#24,tid:139346848311232[ERROR]: [phone:120][TRANSPORT]Connection lost
#25,tid:139346848311232[ERROR]: [phone:120][TRANSPORT]Connection lost! - application not interested!
#26,tid:139346848311232[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#27,tid:139346848311232[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#28,tid:139346848311232[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#29,tid:139346848311232[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#30,tid:139346848311232[DEBUG]: [phone:120][TIMER PORT]Stoped
#31,tid:139346848311232: [phone:120][APP] Stopped
#32,tid:139346848311232[DEBUG]: [phone:120][ConnectedState]exit
#33,tid:139346848311232[DEBUG]: [phone:120][TRANSPORT]Bye
