#1,tid:128121298081728[DEBUG]: [phone:120]GUI: setConnectedStateSlot()
#2,tid:128121298081728[DEBUG]: [phone:120]GUI: setNewMessageSlot(0)
#3,tid:128121298081728[DEBUG]: [phone:120][TRANSPORT]Selected configuration localhost:8181
#4,tid:128121298081728: [phone:120][APP] Started
#5,tid:128121298081728[DEBUG]: [phone:120][NotConnectedState]entry
#6,tid:128121298081728[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Not connected)
#7,tid:128121298081728[DEBUG]: [phone:120][TIMER PORT]Started
#8,tid:128121298081728[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#9,tid:128121298081728[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#10,tid:128121298081728[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#11,tid:128121298081728[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#12,tid:128121298081728[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
