#1,tid:140302144051136[DEBUG]: [phone:120]GUI: setConnectedStateSlot()
#2,tid:140302144051136[DEBUG]: [phone:120]GUI: setNewMessageSlot(0)
#3,tid:140302144051136[DEBUG]: [phone:120][TRANSPORT]Selected configuration localhost:8181
#4,tid:140302144051136: [phone:120][APP] Started
#5,tid:140302144051136[DEBUG]: [phone:120][NotConnectedState]entry
#6,tid:140302144051136[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Not connected)
#7,tid:140302144051136[DEBUG]: [phone:120][TIMER PORT]Started
#8,tid:140302144051136[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#9,tid:140302144051136[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#10,tid:140302144051136[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#11,tid:140302144051136[DEBUG]: [phone:120][TIMER PORT]Stoped
#12,tid:140302144051136: [phone:120][APP] Stopped
#13,tid:140302144051136[DEBUG]: [phone:120][NotConnectedState]exit
#14,tid:140302144051136[DEBUG]: [phone:120][TRANSPORT]Bye
