#1,tid:128829588129728[DEBUG]: [phone:120]GUI: setConnectedStateSlot()
#2,tid:128829588129728[DEBUG]: [phone:120]GUI: setNewMessageSlot(0)
#3,tid:128829588129728[DEBUG]: [phone:120][TRANSPORT]Selected configuration localhost:8181
#4,tid:128829588129728: [phone:120][APP] Started
#5,tid:128829588129728[DEBUG]: [phone:120][NotConnectedState]entry
#6,tid:128829588129728[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Not connected)
#7,tid:128829588129728[DEBUG]: [phone:120][TIMER PORT]Started
#8,tid:128829588129728: [phone:120]Received SIB. Sending AttachRequest to BTS: 
#9,tid:128829588129728: [phone:120]57984523
#10,tid:128829588129728[DEBUG]: [phone:120][TIMER PORT]Start timer: 500ms
#11,tid:128829588129728[DEBUG]: [phone:120][BTS-PORT]sendAttachRequest: 57984523
#12,tid:128829588129728[DEBUG]: [phone:120][ConnectingState]entry
#13,tid:128829588129728[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Connecting)
#14,tid:128829588129728[DEBUG]: [phone:120][NotConnectedState]exit
#15,tid:128829588129728: [phone:120]ConnectingState::enter() – uruchamiam timer
#16,tid:128829588129728[DEBUG]: [phone:120][TIMER PORT]Start timer: 500ms
#17,tid:128829588129728[DEBUG]: [phone:120][TRANSPORT]Send message of size: 9
#18,tid:128829588129728[DEBUG]: [phone:120][TIMER PORT]Stop timer
#19,tid:128829588129728[DEBUG]: [phone:120][ConnectedState]entry
#20,tid:128829588129728[DEBUG]: [phone:120][ConnectingState]exit
#21,tid:128829588129728[ERROR]: [phone:120][TRANSPORT]Connection lost
#22,tid:128829588129728: [phone:120][TRANSPORT]Connection lost!
#23,tid:128829588129728[ERROR]: [phone:120][BTS-PORT]Disconnected from BTS – calling handler
#24,tid:128829588129728: [phone:120][ConnectedState]Connection to BTS lost – re-attaching
#25,tid:128829588129728[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Not connected)
#26,tid:128829588129728[DEBUG]: [phone:120][NotConnectedState]entry
#27,tid:128829588129728[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Not connected)
#28,tid:128829588129728[DEBUG]: [phone:120][ConnectedState]exit
#29,tid:128829588129728: [phone:120][APP] Application received disconnect event
#30,tid:128829588129728: [phone:120]Received SIB. Sending AttachRequest to BTS: 
#31,tid:128829588129728: [phone:120]748970692
#32,tid:128829588129728[DEBUG]: [phone:120][TIMER PORT]Start timer: 500ms
#33,tid:128829588129728[DEBUG]: [phone:120][BTS-PORT]sendAttachRequest: 748970692
#34,tid:128829588129728[DEBUG]: [phone:120][ConnectingState]entry
#35,tid:128829588129728[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Connecting)
#36,tid:128829588129728[DEBUG]: [phone:120][NotConnectedState]exit
#37,tid:128829588129728: [phone:120]ConnectingState::enter() – uruchamiam timer
#38,tid:128829588129728[DEBUG]: [phone:120][TIMER PORT]Start timer: 500ms
#39,tid:128829588129728[DEBUG]: [phone:120][TRANSPORT]Send message of size: 9
#40,tid:128829588129728[DEBUG]: [phone:120][TIMER PORT]Stop timer
#41,tid:128829588129728[DEBUG]: [phone:120][ConnectedState]entry
#42,tid:128829588129728[DEBUG]: [phone:120][ConnectingState]exit
#43,tid:128829588129728[ERROR]: [phone:120][TRANSPORT]Connection lost
#44,tid:128829588129728: [phone:120][TRANSPORT]Connection lost!
#45,tid:128829588129728[ERROR]: [phone:120][BTS-PORT]Disconnected from BTS – calling handler
#46,tid:128829588129728: [phone:120][ConnectedState]Connection to BTS lost – re-attaching
#47,tid:128829588129728[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Not connected)
#48,tid:128829588129728[DEBUG]: [phone:120][NotConnectedState]entry
#49,tid:128829588129728[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Not connected)
#50,tid:128829588129728[DEBUG]: [phone:120][ConnectedState]exit
#51,tid:128829588129728: [phone:120][APP] Application received disconnect event
#52,tid:128829588129728[DEBUG]: [phone:120][TIMER PORT]Stoped
#53,tid:128829588129728: [phone:120][APP] Stopped
#54,tid:128829588129728[DEBUG]: [phone:120][NotConnectedState]exit
#55,tid:128829588129728[DEBUG]: [phone:120][TRANSPORT]Bye
