#1,tid:123312497854400[DEBUG]: [phone:120]GUI: setConnectedStateSlot()
#2,tid:123312497854400[DEBUG]: [phone:120]GUI: setNewMessageSlot(0)
#3,tid:123312497854400[DEBUG]: [phone:120][TRANSPORT]Selected configuration localhost:8181
#4,tid:123312497854400: [phone:120][APP] Started
#5,tid:123312497854400[DEBUG]: [phone:120][NotConnectedState]entry
#6,tid:123312497854400[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Not connected)
#7,tid:123312497854400[DEBUG]: [phone:120][TIMER PORT]Started
#8,tid:123312497854400[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#9,tid:123312497854400[DEBUG]: [phone:120][TIMER PORT]Start timer: 500ms
#10,tid:123312497854400[DEBUG]: [phone:120][BTS-PORT]sendAttachRequest: 1025245367
#11,tid:123312497854400[DEBUG]: [phone:120][ConnectingState]entry
#12,tid:123312497854400[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Connecting)
#13,tid:123312497854400[DEBUG]: [phone:120][NotConnectedState]exit
#14,tid:123312497854400[DEBUG]: [phone:120][TRANSPORT]Send message of size: 9
#15,tid:123312497854400[DEBUG]: [phone:120][TIMER PORT]Stop timer
#16,tid:123312497854400[DEBUG]: [phone:120][ConnectedState]entry
#17,tid:123312497854400[DEBUG]: [phone:120][ConnectingState]exit
#18,tid:123312497854400[ERROR]: [phone:120][TRANSPORT]Connection lost
#19,tid:123312497854400[ERROR]: [phone:120][TRANSPORT]Connection lost! - application not interested!
#20,tid:123312497854400[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#21,tid:123312497854400[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#22,tid:123312497854400[DEBUG]: [phone:120][TIMER PORT]Stoped
#23,tid:123312497854400: [phone:120][APP] Stopped
#24,tid:123312497854400[DEBUG]: [phone:120][ConnectedState]exit
#25,tid:123312497854400[DEBUG]: [phone:120][TRANSPORT]Bye
