#1,tid:140472153085888[DEBUG]: [phone:120]GUI: setConnectedStateSlot()
#2,tid:140472153085888[DEBUG]: [phone:120]GUI: setNewMessageSlot(0)
#3,tid:140472153085888[DEBUG]: [phone:120][TRANSPORT]Selected configuration localhost:8181
#4,tid:140472153085888: [phone:120][APP] Started
#5,tid:140472153085888[DEBUG]: [phone:120][NotConnectedState]entry
#6,tid:140472153085888[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Not connected)
#7,tid:140472153085888[DEBUG]: [phone:120][TIMER PORT]Started
#8,tid:140472153085888: [phone:120]Received SIB. Sending AttachRequest to BTS: 
#9,tid:140472153085888: [phone:120]1324491929
#10,tid:140472153085888[DEBUG]: [phone:120][TIMER PORT]Start timer: 500ms
#11,tid:140472153085888[DEBUG]: [phone:120][BTS-PORT]sendAttachRequest: 1324491929
#12,tid:140472153085888[DEBUG]: [phone:120][ConnectingState]entry
#13,tid:140472153085888[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Connecting)
#14,tid:140472153085888[DEBUG]: [phone:120][NotConnectedState]exit
#15,tid:140472153085888[DEBUG]: [phone:120][TRANSPORT]Send message of size: 9
#16,tid:140472153085888[DEBUG]: [phone:120][TIMER PORT]Stop timer
#17,tid:140472153085888[DEBUG]: [phone:120][ConnectedState]entry
#18,tid:140472153085888[DEBUG]: [phone:120][ConnectingState]exit
#19,tid:140472153085888[DEBUG]: [phone:120][TIMER PORT]Stoped
#20,tid:140472153085888: [phone:120][APP] Stopped
#21,tid:140472153085888[DEBUG]: [phone:120][ConnectedState]exit
#22,tid:140472153085888[DEBUG]: [phone:120][TRANSPORT]Bye
#23,tid:140472153085888[ERROR]: [phone:120][TRANSPORT]Connection lost! - application not interested!
