#1,tid:123641766696896[DEBUG]: [phone:120]GUI: setConnectedStateSlot()
#2,tid:123641766696896[DEBUG]: [phone:120]GUI: setNewMessageSlot(0)
#3,tid:123641766696896[DEBUG]: [phone:120][TRANSPORT]Selected configuration localhost:8181
#4,tid:123641766696896: [phone:120][APP] Started
#5,tid:123641766696896[DEBUG]: [phone:120][NotConnectedState]entry
#6,tid:123641766696896[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Not connected)
#7,tid:123641766696896[DEBUG]: [phone:120][TIMER PORT]Started
#8,tid:123641766696896[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#9,tid:123641766696896[DEBUG]: [phone:120][TIMER PORT]Stoped
#10,tid:123641766696896: [phone:120][APP] Stopped
#11,tid:123641766696896[DEBUG]: [phone:120][NotConnectedState]exit
#12,tid:123641766696896[DEBUG]: [phone:120][TRANSPORT]Bye
