#1,tid:128159763982272[DEBUG]: [phone:120]GUI: setConnectedStateSlot()
#2,tid:128159763982272[DEBUG]: [phone:120]GUI: setNewMessageSlot(0)
#3,tid:128159763982272[DEBUG]: [phone:120][TRANSPORT]Selected configuration localhost:8181
#4,tid:128159763982272: [phone:120][APP] Started
#5,tid:128159763982272[DEBUG]: [phone:120][NotConnectedState]entry
#6,tid:128159763982272[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Not connected)
#7,tid:128159763982272[DEBUG]: [phone:120][TIMER PORT]Started
#8,tid:128159763982272[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#9,tid:128159763982272[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#10,tid:128159763982272[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#11,tid:128159763982272[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#12,tid:128159763982272: [phone:120]Received SIB. Sending AttachRequest to BTS: 
#13,tid:128159763982272: [phone:120]505678905
#14,tid:128159763982272[DEBUG]: [phone:120][TIMER PORT]Start timer: 500ms
#15,tid:128159763982272[DEBUG]: [phone:120][BTS-PORT]sendAttachRequest: 505678905
#16,tid:128159763982272[DEBUG]: [phone:120][ConnectingState]entry
#17,tid:128159763982272[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Connecting)
#18,tid:128159763982272[DEBUG]: [phone:120][NotConnectedState]exit
#19,tid:128159763982272: [phone:120]ConnectingState::enter() – uruchamiam timer
#20,tid:128159763982272[DEBUG]: [phone:120][TIMER PORT]Start timer: 500ms
#21,tid:128159763982272[DEBUG]: [phone:120][TRANSPORT]Send message of size: 9
#22,tid:128159763982272[DEBUG]: [phone:120][TIMER PORT]Stop timer
#23,tid:128159763982272[DEBUG]: [phone:120][ConnectedState]entry
#24,tid:128159763982272[DEBUG]: [phone:120][ConnectingState]exit
#25,tid:128159763982272[ERROR]: [phone:120][TRANSPORT]Connection lost
#26,tid:128159763982272[ERROR]: [phone:120][TRANSPORT]Connection lost! - application not interested!
