#1,tid:131859971827648[DEBUG]: [phone:123]GUI: setConnectedStateSlot()
#2,tid:131859971827648[DEBUG]: [phone:123]GUI: setNewMessageSlot(0)
#3,tid:131859971827648[DEBUG]: [phone:123][TRANSPORT]Selected configuration localhost:8181
#4,tid:131859971827648: [phone:123][APP] Started
#5,tid:131859971827648[DEBUG]: [phone:123][NotConnectedState]entry
#6,tid:131859971827648[DEBUG]: [phone:123][TIMER PORT]Started
#7,tid:131859971827648[ERROR]: [phone:123][TRANSPORT]Connection refused by peer
#8,tid:131859971827648[ERROR]: [phone:123][TRANSPORT]Connection refused by peer
#9,tid:131859971827648[ERROR]: [phone:123][NotConnectedState]Uexpected: handleSib: 1557413164
#10,tid:131859971827648[ERROR]: [phone:123][NotConnectedState]Uexpected: handleSib: 1557413164
#11,tid:131859971827648[ERROR]: [phone:123][NotConnectedState]Uexpected: handleSib: 1557413164
#12,tid:131859971827648[ERROR]: [phone:123][NotConnectedState]Uexpected: handleSib: 1557413164
#13,tid:131859971827648[ERROR]: [phone:123][NotConnectedState]Uexpected: handleSib: 1557413164
#14,tid:131859971827648[ERROR]: [phone:123][TRANSPORT]Connection lost
#15,tid:131859971827648[ERROR]: [phone:123][TRANSPORT]Connection lost! - application not interested!
#16,tid:131859971827648[ERROR]: [phone:123][TRANSPORT]Connection refused by peer
#17,tid:131859971827648[ERROR]: [phone:123][TRANSPORT]Connection refused by peer
#18,tid:131859971827648[ERROR]: [phone:123][TRANSPORT]Connection refused by peer
#19,tid:131859971827648[ERROR]: [phone:123][TRANSPORT]Connection refused by peer
#20,tid:131859971827648[DEBUG]: [phone:123][TIMER PORT]Stoped
#21,tid:131859971827648: [phone:123][APP] Stopped
#22,tid:131859971827648[DEBUG]: [phone:123][NotConnectedState]exit
#23,tid:131859971827648[DEBUG]: [phone:123][TRANSPORT]Bye
