#1,tid:138937522329536[DEBUG]: [phone:120]GUI: setConnectedStateSlot()
#2,tid:138937522329536[DEBUG]: [phone:120]GUI: setNewMessageSlot(0)
#3,tid:138937522329536[DEBUG]: [phone:120][TRANSPORT]Selected configuration localhost:8181
#4,tid:138937522329536: [phone:120][APP] Started
#5,tid:138937522329536[DEBUG]: [phone:120][NotConnectedState]entry
#6,tid:138937522329536[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Not connected)
#7,tid:138937522329536[DEBUG]: [phone:120][TIMER PORT]Started
#8,tid:138937522329536[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#9,tid:138937522329536: [phone:120]Received SIB. Sending AttachRequest to BTS: 
#10,tid:138937522329536: [phone:120]429803810
#11,tid:138937522329536[DEBUG]: [phone:120][TIMER PORT]Start timer: 500ms
#12,tid:138937522329536[DEBUG]: [phone:120][BTS-PORT]sendAttachRequest: 429803810
#13,tid:138937522329536[DEBUG]: [phone:120][ConnectingState]entry
#14,tid:138937522329536[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Connecting)
#15,tid:138937522329536[DEBUG]: [phone:120][NotConnectedState]exit
#16,tid:138937522329536[DEBUG]: [phone:120][TRANSPORT]Send message of size: 9
#17,tid:138937522329536[DEBUG]: [phone:120][TIMER PORT]Stop timer
#18,tid:138937522329536[DEBUG]: [phone:120][ConnectedState]entry
#19,tid:138937522329536[DEBUG]: [phone:120][ConnectingState]exit
#20,tid:138937522329536[ERROR]: [phone:120][TRANSPORT]Connection lost
#21,tid:138937522329536[ERROR]: [phone:120][TRANSPORT]Connection lost! - application not interested!
#22,tid:138937522329536[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#23,tid:138937522329536[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#24,tid:138937522329536[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#25,tid:138937522329536[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#26,tid:138937522329536[DEBUG]: [phone:120][TIMER PORT]Stoped
#27,tid:138937522329536: [phone:120][APP] Stopped
#28,tid:138937522329536[DEBUG]: [phone:120][ConnectedState]exit
#29,tid:138937522329536[DEBUG]: [phone:120][TRANSPORT]Bye
