#1,tid:129805441189824[DEBUG]: [phone:120]GUI: setConnectedStateSlot()
#2,tid:129805441189824[DEBUG]: [phone:120]GUI: setNewMessageSlot(0)
#3,tid:129805441189824[DEBUG]: [phone:120][TRANSPORT]Selected configuration localhost:8181
#4,tid:129805441189824: [phone:120][APP] Started
#5,tid:129805441189824[DEBUG]: [phone:120][NotConnectedState]entry
#6,tid:129805441189824[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Not connected)
#7,tid:129805441189824[DEBUG]: [phone:120][TIMER PORT]Started
#8,tid:129805441189824[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#9,tid:129805441189824[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#10,tid:129805441189824[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#11,tid:129805441189824: [phone:120]Received SIB. Sending AttachRequest to BTS: 
#12,tid:129805441189824: [phone:120]879680087
#13,tid:129805441189824[DEBUG]: [phone:120][TIMER PORT]Start timer: 500ms
#14,tid:129805441189824[DEBUG]: [phone:120][BTS-PORT]sendAttachRequest: 879680087
#15,tid:129805441189824[DEBUG]: [phone:120][ConnectingState]entry
#16,tid:129805441189824[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Connecting)
#17,tid:129805441189824[DEBUG]: [phone:120][NotConnectedState]exit
#18,tid:129805441189824: [phone:120]ConnectingState::enter() – uruchamiam timer
#19,tid:129805441189824[DEBUG]: [phone:120][TIMER PORT]Start timer: 500ms
#20,tid:129805441189824[DEBUG]: [phone:120][TRANSPORT]Send message of size: 9
#21,tid:129805441189824[DEBUG]: [phone:120][TIMER PORT]Stop timer
#22,tid:129805441189824[DEBUG]: [phone:120][ConnectedState]entry
#23,tid:129805441189824[DEBUG]: [phone:120][ConnectingState]exit
#24,tid:129805441189824[ERROR]: [phone:120][TRANSPORT]Connection lost
#25,tid:129805441189824[ERROR]: [phone:120][TRANSPORT]Connection lost! - application not interested!
#26,tid:129805441189824[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#27,tid:129805441189824[ERROR]: [phone:120][ConnectedState]Uexpected: handleSib: 414139963
#28,tid:129805441189824[ERROR]: [phone:120][ConnectedState]Uexpected: handleSib: 414139963
#29,tid:129805441189824[ERROR]: [phone:120][ConnectedState]Uexpected: handleSib: 414139963
#30,tid:129805441189824[ERROR]: [phone:120][ConnectedState]Uexpected: handleSib: 414139963
#31,tid:129805441189824[ERROR]: [phone:120][ConnectedState]Uexpected: handleSib: 414139963
#32,tid:129805441189824[ERROR]: [phone:120][TRANSPORT]Connection lost
#33,tid:129805441189824[ERROR]: [phone:120][TRANSPORT]Connection lost! - application not interested!
