#1,tid:138725859596224[DEBUG]: [phone:120]GUI: setConnectedStateSlot()
#2,tid:138725859596224[DEBUG]: [phone:120]GUI: setNewMessageSlot(0)
#3,tid:138725859596224[DEBUG]: [phone:120][TRANSPORT]Selected configuration localhost:8181
#4,tid:138725859596224: [phone:120][APP] Started
#5,tid:138725859596224[DEBUG]: [phone:120][NotConnectedState]entry
#6,tid:138725859596224[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Not connected)
#7,tid:138725859596224[DEBUG]: [phone:120][TIMER PORT]Started
#8,tid:138725859596224: [phone:120]Received SIB. Sending AttachRequest to BTS: 
#9,tid:138725859596224: [phone:120]700743485
#10,tid:138725859596224[DEBUG]: [phone:120][TIMER PORT]Start timer: 500ms
#11,tid:138725859596224[DEBUG]: [phone:120][BTS-PORT]sendAttachRequest: 700743485
#12,tid:138725859596224[DEBUG]: [phone:120][ConnectingState]entry
#13,tid:138725859596224[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Connecting)
#14,tid:138725859596224[DEBUG]: [phone:120][NotConnectedState]exit
#15,tid:138725859596224: [phone:120]ConnectingState::enter() – uruchamiam timer
#16,tid:138725859596224[DEBUG]: [phone:120][TIMER PORT]Start timer: 500ms
#17,tid:138725859596224[DEBUG]: [phone:120][TRANSPORT]Send message of size: 9
#18,tid:138725859596224[DEBUG]: [phone:120][TIMER PORT]Stop timer
#19,tid:138725859596224[DEBUG]: [phone:120][ConnectedState]entry
#20,tid:138725859596224[DEBUG]: [phone:120][ConnectingState]exit
#21,tid:138725859596224[ERROR]: [phone:120][TRANSPORT]Connection lost
#22,tid:138725859596224[ERROR]: [phone:120][TRANSPORT]Connection lost! - application not interested!
#23,tid:138725859596224[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#24,tid:138725859596224[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#25,tid:138725859596224[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#26,tid:138725859596224[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#27,tid:138725859596224[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#28,tid:138725859596224[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#29,tid:138725859596224[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#30,tid:138725859596224[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#31,tid:138725859596224[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#32,tid:138725859596224[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
