#1,tid:130866592450496[DEBUG]: [phone:123]GUI: setConnectedStateSlot()
#2,tid:130866592450496[DEBUG]: [phone:123]GUI: setNewMessageSlot(0)
#3,tid:130866592450496[DEBUG]: [phone:123][TRANSPORT]Selected configuration localhost:8181
#4,tid:130866592450496: [phone:123][APP] Started
#5,tid:130866592450496[DEBUG]: [phone:123][NotConnectedState]entry
#6,tid:130866592450496[DEBUG]: [phone:123][TIMER PORT]Started
#7,tid:130866592450496[ERROR]: [phone:123][NotConnectedState]Uexpected: handleSib: 576088101
#8,tid:130866592450496[ERROR]: [phone:123][NotConnectedState]Uexpected: handleSib: 576088101
#9,tid:130866592450496[ERROR]: [phone:123][NotConnectedState]Uexpected: handleSib: 576088101
#10,tid:130866592450496[ERROR]: [phone:123][NotConnectedState]Uexpected: handleSib: 576088101
#11,tid:130866592450496[ERROR]: [phone:123][NotConnectedState]Uexpected: handleSib: 576088101
#12,tid:130866592450496[ERROR]: [phone:123][NotConnectedState]Uexpected: handleSib: 576088101
#13,tid:130866592450496[ERROR]: [phone:123][NotConnectedState]Uexpected: handleSib: 576088101
#14,tid:130866592450496[ERROR]: [phone:123][NotConnectedState]Uexpected: handleSib: 576088101
#15,tid:130866592450496[ERROR]: [phone:123][NotConnectedState]Uexpected: handleSib: 576088101
#16,tid:130866592450496[ERROR]: [phone:123][NotConnectedState]Uexpected: handleSib: 576088101
#17,tid:130866592450496[ERROR]: [phone:123][NotConnectedState]Uexpected: handleSib: 576088101
#18,tid:130866592450496[ERROR]: [phone:123][NotConnectedState]Uexpected: handleSib: 576088101
