#1,tid:123747925342144[DEBUG]: [phone:120]GUI: setConnectedStateSlot()
#2,tid:123747925342144[DEBUG]: [phone:120]GUI: setNewMessageSlot(0)
#3,tid:123747925342144[DEBUG]: [phone:120][TRANSPORT]Selected configuration localhost:8181
#4,tid:123747925342144: [phone:120][APP] Started
#5,tid:123747925342144[DEBUG]: [phone:120][NotConnectedState]entry
#6,tid:123747925342144[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Not connected)
#7,tid:123747925342144[DEBUG]: [phone:120][TIMER PORT]Started
#8,tid:123747925342144[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#9,tid:123747925342144: [phone:120]Received SIB. Sending AttachRequest to BTS: 
#10,tid:123747925342144: [phone:120]1660351208
#11,tid:123747925342144[DEBUG]: [phone:120][TIMER PORT]Start timer: 500ms
#12,tid:123747925342144[DEBUG]: [phone:120][BTS-PORT]sendAttachRequest: 1660351208
#13,tid:123747925342144[DEBUG]: [phone:120][ConnectingState]entry
#14,tid:123747925342144[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Connecting)
#15,tid:123747925342144[DEBUG]: [phone:120][NotConnectedState]exit
#16,tid:123747925342144: [phone:120]ConnectingState::enter() – uruchamiam timer
#17,tid:123747925342144[DEBUG]: [phone:120][TIMER PORT]Start timer: 500ms
#18,tid:123747925342144[DEBUG]: [phone:120][TRANSPORT]Send message of size: 9
#19,tid:123747925342144[DEBUG]: [phone:120][TIMER PORT]Stop timer
#20,tid:123747925342144[DEBUG]: [phone:120][ConnectedState]entry
#21,tid:123747925342144[DEBUG]: [phone:120][ConnectingState]exit
#22,tid:123747925342144[ERROR]: [phone:120][TRANSPORT]Connection lost
#23,tid:123747925342144: [phone:120][TRANSPORT]Connection lost!
#24,tid:123747925342144[ERROR]: [phone:120][BTS-PORT]Disconnected from BTS – calling handler
#25,tid:123747925342144: [phone:120][ConnectedState]Connection to BTS lost – re-attaching
#26,tid:123747925342144[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Not connected)
#27,tid:123747925342144[DEBUG]: [phone:120][NotConnectedState]entry
#28,tid:123747925342144[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Not connected)
#29,tid:123747925342144[DEBUG]: [phone:120][ConnectedState]exit
#30,tid:123747925342144: [phone:120][APP] Application received disconnect event
#31,tid:123747925342144: [phone:120]Received SIB. Sending AttachRequest to BTS: 
#32,tid:123747925342144: [phone:120]1243304905
#33,tid:123747925342144[DEBUG]: [phone:120][TIMER PORT]Start timer: 500ms
#34,tid:123747925342144[DEBUG]: [phone:120][BTS-PORT]sendAttachRequest: 1243304905
#35,tid:123747925342144[DEBUG]: [phone:120][ConnectingState]entry
#36,tid:123747925342144[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Connecting)
#37,tid:123747925342144[DEBUG]: [phone:120][NotConnectedState]exit
#38,tid:123747925342144: [phone:120]ConnectingState::enter() – uruchamiam timer
#39,tid:123747925342144[DEBUG]: [phone:120][TIMER PORT]Start timer: 500ms
#40,tid:123747925342144[DEBUG]: [phone:120][TRANSPORT]Send message of size: 9
#41,tid:123747925342144[DEBUG]: [phone:120][TIMER PORT]Stop timer
#42,tid:123747925342144[DEBUG]: [phone:120][ConnectedState]entry
#43,tid:123747925342144[DEBUG]: [phone:120][ConnectingState]exit
#44,tid:123747925342144[ERROR]: [phone:120][TRANSPORT]Connection lost
#45,tid:123747925342144: [phone:120][TRANSPORT]Connection lost!
#46,tid:123747925342144[ERROR]: [phone:120][BTS-PORT]Disconnected from BTS – calling handler
#47,tid:123747925342144: [phone:120][ConnectedState]Connection to BTS lost – re-attaching
#48,tid:123747925342144[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Not connected)
#49,tid:123747925342144[DEBUG]: [phone:120][NotConnectedState]entry
#50,tid:123747925342144[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Not connected)
#51,tid:123747925342144[DEBUG]: [phone:120][ConnectedState]exit
#52,tid:123747925342144: [phone:120][APP] Application received disconnect event
#53,tid:123747925342144[DEBUG]: [phone:120][TIMER PORT]Stoped
#54,tid:123747925342144: [phone:120][APP] Stopped
#55,tid:123747925342144[DEBUG]: [phone:120][NotConnectedState]exit
#56,tid:123747925342144[DEBUG]: [phone:120][TRANSPORT]Bye
