#1,tid:139097317656512[DEBUG]: [phone:120]GUI: setConnectedStateSlot()
#2,tid:139097317656512[DEBUG]: [phone:120]GUI: setNewMessageSlot(0)
#3,tid:139097317656512[DEBUG]: [phone:120][TRANSPORT]Selected configuration localhost:8181
#4,tid:139097317656512: [phone:120][APP] Started
#5,tid:139097317656512[DEBUG]: [phone:120][NotConnectedState]entry
#6,tid:139097317656512[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Not connected)
#7,tid:139097317656512[DEBUG]: [phone:120][TIMER PORT]Started
#8,tid:139097317656512: [phone:120]Received SIB. Sending AttachRequest to BTS: 
#9,tid:139097317656512: [phone:120]1113269349
#10,tid:139097317656512[DEBUG]: [phone:120][TIMER PORT]Start timer: 500ms
#11,tid:139097317656512[DEBUG]: [phone:120][BTS-PORT]sendAttachRequest: 1113269349
#12,tid:139097317656512[DEBUG]: [phone:120][ConnectingState]entry
#13,tid:139097317656512[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Connecting)
#14,tid:139097317656512[DEBUG]: [phone:120][NotConnectedState]exit
#15,tid:139097317656512: [phone:120]ConnectingState::enter() – uruchamiam timer
#16,tid:139097317656512[DEBUG]: [phone:120][TIMER PORT]Start timer: 500ms
#17,tid:139097317656512[DEBUG]: [phone:120][TRANSPORT]Send message of size: 9
#18,tid:139097317656512[DEBUG]: [phone:120][TIMER PORT]Stop timer
#19,tid:139097317656512[DEBUG]: [phone:120][ConnectedState]entry
#20,tid:139097317656512[DEBUG]: [phone:120][ConnectingState]exit
#21,tid:139097317656512[ERROR]: [phone:120][TRANSPORT]Connection lost
#22,tid:139097317656512: [phone:120][TRANSPORT]Connection lost!
#23,tid:139097317656512[ERROR]: [phone:120][BTS-PORT]Disconnected from BTS – calling handler
#24,tid:139097317656512: [phone:120][ConnectedState]Connection to BTS lost – re-attaching
#25,tid:139097317656512[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Not connected)
#26,tid:139097317656512[DEBUG]: [phone:120][NotConnectedState]entry
#27,tid:139097317656512[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Not connected)
#28,tid:139097317656512[DEBUG]: [phone:120][ConnectedState]exit
#29,tid:139097317656512: [phone:120][APP] Application received disconnect event
#30,tid:139097317656512[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#31,tid:139097317656512[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#32,tid:139097317656512: [phone:120]Received SIB. Sending AttachRequest to BTS: 
#33,tid:139097317656512: [phone:120]1567662077
#34,tid:139097317656512[DEBUG]: [phone:120][TIMER PORT]Start timer: 500ms
#35,tid:139097317656512[DEBUG]: [phone:120][BTS-PORT]sendAttachRequest: 1567662077
#36,tid:139097317656512[DEBUG]: [phone:120][ConnectingState]entry
#37,tid:139097317656512[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Connecting)
#38,tid:139097317656512[DEBUG]: [phone:120][NotConnectedState]exit
#39,tid:139097317656512: [phone:120]ConnectingState::enter() – uruchamiam timer
#40,tid:139097317656512[DEBUG]: [phone:120][TIMER PORT]Start timer: 500ms
#41,tid:139097317656512[DEBUG]: [phone:120][TRANSPORT]Send message of size: 9
#42,tid:139097317656512[DEBUG]: [phone:120][TIMER PORT]Stop timer
#43,tid:139097317656512[DEBUG]: [phone:120][ConnectedState]entry
#44,tid:139097317656512[DEBUG]: [phone:120][ConnectingState]exit
#45,tid:139097317656512[ERROR]: [phone:120][TRANSPORT]Connection lost
#46,tid:139097317656512: [phone:120][TRANSPORT]Connection lost!
#47,tid:139097317656512[ERROR]: [phone:120][BTS-PORT]Disconnected from BTS – calling handler
#48,tid:139097317656512: [phone:120][ConnectedState]Connection to BTS lost – re-attaching
#49,tid:139097317656512[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Not connected)
#50,tid:139097317656512[DEBUG]: [phone:120][NotConnectedState]entry
#51,tid:139097317656512[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Not connected)
#52,tid:139097317656512[DEBUG]: [phone:120][ConnectedState]exit
#53,tid:139097317656512: [phone:120][APP] Application received disconnect event
