#1,tid:129888176678848[DEBUG]: [phone:123]GUI: setConnectedStateSlot()
#2,tid:129888176678848[DEBUG]: [phone:123]GUI: setNewMessageSlot(0)
#3,tid:129888176678848[DEBUG]: [phone:123][TRANSPORT]Selected configuration localhost:8181
#4,tid:129888176678848: [phone:123][APP] Started
#5,tid:129888176678848[DEBUG]: [phone:123][NotConnectedState]entry
#6,tid:129888176678848[DEBUG]: [phone:123][TIMER PORT]Started
#7,tid:129888176678848[ERROR]: [phone:123][TRANSPORT]Connection refused by peer
#8,tid:129888176678848[ERROR]: [phone:123][TRANSPORT]Connection refused by peer
#9,tid:129888176678848[ERROR]: [phone:123][TRANSPORT]Connection refused by peer
#10,tid:129888176678848[ERROR]: [phone:123][TRANSPORT]Connection refused by peer
#11,tid:129888176678848[ERROR]: [phone:123][TRANSPORT]Connection refused by peer
#12,tid:129888176678848[ERROR]: [phone:123][TRANSPORT]Connection refused by peer
#13,tid:129888176678848[DEBUG]: [phone:123][BTS-PORT]sendAttachRequest: 655382918
#14,tid:129888176678848[DEBUG]: [phone:123][TIMER PORT]Start timer: 500ms
#15,tid:129888176678848[DEBUG]: [phone:123][ConnectingState]entry
#16,tid:129888176678848[DEBUG]: [phone:123]GUI: setConnectedStateSlot(Connecting)
#17,tid:129888176678848[DEBUG]: [phone:123][NotConnectedState]exit
#18,tid:129888176678848[DEBUG]: [phone:123][TRANSPORT]Send message of size: 9
#19,tid:129888176678848[ERROR]: [phone:123][ConnectingState]Uexpected: handleAttachAccept
#20,tid:129888176678848[ERROR]: [phone:123][TRANSPORT]Connection lost
#21,tid:129888176678848[ERROR]: [phone:123][TRANSPORT]Connection lost! - application not interested!
