#1,tid:134536631756736[DEBUG]: [phone:120]GUI: setConnectedStateSlot()
#2,tid:134536631756736[DEBUG]: [phone:120]GUI: setNewMessageSlot(0)
#3,tid:134536631756736[DEBUG]: [phone:120][TRANSPORT]Selected configuration localhost:8181
#4,tid:134536631756736: [phone:120][APP] Started
#5,tid:134536631756736[DEBUG]: [phone:120][NotConnectedState]entry
#6,tid:134536631756736[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Not connected)
#7,tid:134536631756736[DEBUG]: [phone:120][TIMER PORT]Started
#8,tid:134536631756736: [phone:120]Received SIB. Sending AttachRequest to BTS: 
#9,tid:134536631756736: [phone:120]2109552124
#10,tid:134536631756736[DEBUG]: [phone:120][TIMER PORT]Start timer: 500ms
#11,tid:134536631756736[DEBUG]: [phone:120][BTS-PORT]sendAttachRequest: 2109552124
#12,tid:134536631756736[DEBUG]: [phone:120][ConnectingState]entry
#13,tid:134536631756736[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Connecting)
#14,tid:134536631756736[DEBUG]: [phone:120][NotConnectedState]exit
#15,tid:134536631756736[DEBUG]: [phone:120][TRANSPORT]Send message of size: 9
#16,tid:134536631756736[DEBUG]: [phone:120][TIMER PORT]Stop timer
#17,tid:134536631756736[DEBUG]: [phone:120][ConnectedState]entry
#18,tid:134536631756736[DEBUG]: [phone:120][ConnectingState]exit
#19,tid:134536631756736[ERROR]: [phone:120][TRANSPORT]Connection lost
#20,tid:134536631756736[ERROR]: [phone:120][TRANSPORT]Connection lost! - application not interested!
#21,tid:134536631756736[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#22,tid:134536631756736[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#23,tid:134536631756736[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#24,tid:134536631756736[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#25,tid:134536631756736[ERROR]: [phone:120][ConnectedState]Uexpected: handleSib: 590584786
#26,tid:134536631756736[ERROR]: [phone:120][ConnectedState]Uexpected: handleSib: 590584786
#27,tid:134536631756736[ERROR]: [phone:120][ConnectedState]Uexpected: handleSib: 590584786
#28,tid:134536631756736[ERROR]: [phone:120][ConnectedState]Uexpected: handleSib: 590584786
#29,tid:134536631756736[ERROR]: [phone:120][ConnectedState]Uexpected: handleSib: 590584786
#30,tid:134536631756736[ERROR]: [phone:120][ConnectedState]Uexpected: handleSib: 590584786
#31,tid:134536631756736[ERROR]: [phone:120][ConnectedState]Uexpected: handleSib: 590584786
#32,tid:134536631756736[ERROR]: [phone:120][ConnectedState]Uexpected: handleSib: 590584786
#33,tid:134536631756736[ERROR]: [phone:120][ConnectedState]Uexpected: handleSib: 590584786
#34,tid:134536631756736[ERROR]: [phone:120][ConnectedState]Uexpected: handleSib: 590584786
#35,tid:134536631756736[DEBUG]: [phone:120][TIMER PORT]Stoped
#36,tid:134536631756736: [phone:120][APP] Stopped
#37,tid:134536631756736[DEBUG]: [phone:120][ConnectedState]exit
#38,tid:134536631756736[DEBUG]: [phone:120][TRANSPORT]Bye
#39,tid:134536631756736[ERROR]: [phone:120][TRANSPORT]Connection lost! - application not interested!
