#1,tid:133675798816704[DEBUG]: [phone:120]GUI: setConnectedStateSlot()
#2,tid:133675798816704[DEBUG]: [phone:120]GUI: setNewMessageSlot(0)
#3,tid:133675798816704[DEBUG]: [phone:120][TRANSPORT]Selected configuration localhost:8181
#4,tid:133675798816704: [phone:120][APP] Started
#5,tid:133675798816704[DEBUG]: [phone:120][NotConnectedState]entry
#6,tid:133675798816704[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Not connected)
#7,tid:133675798816704[DEBUG]: [phone:120][TIMER PORT]Started
#8,tid:133675798816704: [phone:120]Received SIB. Sending AttachRequest to BTS: 
#9,tid:133675798816704: [phone:120]1682371884
#10,tid:133675798816704[DEBUG]: [phone:120][TIMER PORT]Start timer: 500ms
#11,tid:133675798816704[DEBUG]: [phone:120][BTS-PORT]sendAttachRequest: 1682371884
#12,tid:133675798816704[DEBUG]: [phone:120][ConnectingState]entry
#13,tid:133675798816704[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Connecting)
#14,tid:133675798816704[DEBUG]: [phone:120][NotConnectedState]exit
#15,tid:133675798816704[DEBUG]: [phone:120][TRANSPORT]Send message of size: 9
#16,tid:133675798816704[DEBUG]: [phone:120][TIMER PORT]Stop timer
#17,tid:133675798816704[DEBUG]: [phone:120][NotConnectedState]entry
#18,tid:133675798816704[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Not connected)
#19,tid:133675798816704[DEBUG]: [phone:120][ConnectingState]exit
#20,tid:133675798816704: [phone:120]Received SIB. Sending AttachRequest to BTS: 
#21,tid:133675798816704: [phone:120]1682371884
#22,tid:133675798816704[DEBUG]: [phone:120][TIMER PORT]Start timer: 500ms
#23,tid:133675798816704[DEBUG]: [phone:120][BTS-PORT]sendAttachRequest: 1682371884
#24,tid:133675798816704[DEBUG]: [phone:120][ConnectingState]entry
#25,tid:133675798816704[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Connecting)
#26,tid:133675798816704[DEBUG]: [phone:120][NotConnectedState]exit
#27,tid:133675798816704[DEBUG]: [phone:120][TRANSPORT]Send message of size: 9
#28,tid:133675798816704[DEBUG]: [phone:120][TIMER PORT]Stop timer
#29,tid:133675798816704[DEBUG]: [phone:120][NotConnectedState]entry
#30,tid:133675798816704[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Not connected)
#31,tid:133675798816704[DEBUG]: [phone:120][ConnectingState]exit
#32,tid:133675798816704: [phone:120]Received SIB. Sending AttachRequest to BTS: 
#33,tid:133675798816704: [phone:120]1682371884
#34,tid:133675798816704[DEBUG]: [phone:120][TIMER PORT]Start timer: 500ms
#35,tid:133675798816704[DEBUG]: [phone:120][BTS-PORT]sendAttachRequest: 1682371884
#36,tid:133675798816704[DEBUG]: [phone:120][ConnectingState]entry
#37,tid:133675798816704[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Connecting)
#38,tid:133675798816704[DEBUG]: [phone:120][NotConnectedState]exit
#39,tid:133675798816704[DEBUG]: [phone:120][TRANSPORT]Send message of size: 9
#40,tid:133675798816704[DEBUG]: [phone:120][TIMER PORT]Stop timer
#41,tid:133675798816704[DEBUG]: [phone:120][NotConnectedState]entry
#42,tid:133675798816704[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Not connected)
#43,tid:133675798816704[DEBUG]: [phone:120][ConnectingState]exit
#44,tid:133675798816704: [phone:120]Received SIB. Sending AttachRequest to BTS: 
#45,tid:133675798816704: [phone:120]1682371884
#46,tid:133675798816704[DEBUG]: [phone:120][TIMER PORT]Start timer: 500ms
#47,tid:133675798816704[DEBUG]: [phone:120][BTS-PORT]sendAttachRequest: 1682371884
#48,tid:133675798816704[DEBUG]: [phone:120][ConnectingState]entry
#49,tid:133675798816704[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Connecting)
#50,tid:133675798816704[DEBUG]: [phone:120][NotConnectedState]exit
#51,tid:133675798816704[DEBUG]: [phone:120][TRANSPORT]Send message of size: 9
#52,tid:133675798816704[DEBUG]: [phone:120][TIMER PORT]Stop timer
#53,tid:133675798816704[DEBUG]: [phone:120][NotConnectedState]entry
#54,tid:133675798816704[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Not connected)
#55,tid:133675798816704[DEBUG]: [phone:120][ConnectingState]exit
#56,tid:133675798816704: [phone:120]Received SIB. Sending AttachRequest to BTS: 
#57,tid:133675798816704: [phone:120]1682371884
#58,tid:133675798816704[DEBUG]: [phone:120][TIMER PORT]Start timer: 500ms
#59,tid:133675798816704[DEBUG]: [phone:120][BTS-PORT]sendAttachRequest: 1682371884
#60,tid:133675798816704[DEBUG]: [phone:120][ConnectingState]entry
#61,tid:133675798816704[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Connecting)
#62,tid:133675798816704[DEBUG]: [phone:120][NotConnectedState]exit
#63,tid:133675798816704[DEBUG]: [phone:120][TRANSPORT]Send message of size: 9
#64,tid:133675798816704[DEBUG]: [phone:120][TIMER PORT]Stop timer
#65,tid:133675798816704[DEBUG]: [phone:120][NotConnectedState]entry
#66,tid:133675798816704[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Not connected)
#67,tid:133675798816704[DEBUG]: [phone:120][ConnectingState]exit
#68,tid:133675798816704: [phone:120]Received SIB. Sending AttachRequest to BTS: 
#69,tid:133675798816704: [phone:120]1682371884
#70,tid:133675798816704[DEBUG]: [phone:120][TIMER PORT]Start timer: 500ms
#71,tid:133675798816704[DEBUG]: [phone:120][BTS-PORT]sendAttachRequest: 1682371884
#72,tid:133675798816704[DEBUG]: [phone:120][ConnectingState]entry
#73,tid:133675798816704[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Connecting)
#74,tid:133675798816704[DEBUG]: [phone:120][NotConnectedState]exit
#75,tid:133675798816704[DEBUG]: [phone:120][TRANSPORT]Send message of size: 9
#76,tid:133675798816704[DEBUG]: [phone:120][TIMER PORT]Stop timer
#77,tid:133675798816704[DEBUG]: [phone:120][NotConnectedState]entry
#78,tid:133675798816704[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Not connected)
#79,tid:133675798816704[DEBUG]: [phone:120][ConnectingState]exit
#80,tid:133675798816704: [phone:120]Received SIB. Sending AttachRequest to BTS: 
#81,tid:133675798816704: [phone:120]1682371884
#82,tid:133675798816704[DEBUG]: [phone:120][TIMER PORT]Start timer: 500ms
#83,tid:133675798816704[DEBUG]: [phone:120][BTS-PORT]sendAttachRequest: 1682371884
#84,tid:133675798816704[DEBUG]: [phone:120][ConnectingState]entry
#85,tid:133675798816704[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Connecting)
#86,tid:133675798816704[DEBUG]: [phone:120][NotConnectedState]exit
#87,tid:133675798816704[DEBUG]: [phone:120][TRANSPORT]Send message of size: 9
#88,tid:133675798816704[DEBUG]: [phone:120][TIMER PORT]Stop timer
#89,tid:133675798816704[DEBUG]: [phone:120][NotConnectedState]entry
#90,tid:133675798816704[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Not connected)
#91,tid:133675798816704[DEBUG]: [phone:120][ConnectingState]exit
#92,tid:133675798816704: [phone:120]Received SIB. Sending AttachRequest to BTS: 
#93,tid:133675798816704: [phone:120]1682371884
#94,tid:133675798816704[DEBUG]: [phone:120][TIMER PORT]Start timer: 500ms
#95,tid:133675798816704[DEBUG]: [phone:120][BTS-PORT]sendAttachRequest: 1682371884
#96,tid:133675798816704[DEBUG]: [phone:120][ConnectingState]entry
#97,tid:133675798816704[DEBUG]: [phone:120]GUI: setConnectedStateSlot(Connecting)
#98,tid:133675798816704[DEBUG]: [phone:120][NotConnectedState]exit
#99,tid:133675798816704[DEBUG]: [phone:120][TRANSPORT]Send message of size: 9
#100,tid:133675798816704[DEBUG]: [phone:120][TIMER PORT]Stop timer
#101,tid:133675798816704[DEBUG]: [phone:120][ConnectedState]entry
#102,tid:133675798816704[DEBUG]: [phone:120][ConnectingState]exit
#103,tid:133675798816704[ERROR]: [phone:120][TRANSPORT]Connection lost
#104,tid:133675798816704[ERROR]: [phone:120][TRANSPORT]Connection lost! - application not interested!
#105,tid:133675798816704[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#106,tid:133675798816704[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#107,tid:133675798816704[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#108,tid:133675798816704[ERROR]: [phone:120][TRANSPORT]Connection refused by peer
#109,tid:133675798816704[DEBUG]: [phone:120][TIMER PORT]Stoped
#110,tid:133675798816704: [phone:120][APP] Stopped
#111,tid:133675798816704[DEBUG]: [phone:120][ConnectedState]exit
#112,tid:133675798816704[DEBUG]: [phone:120][TRANSPORT]Bye
