#1,tid:140106213447616[DEBUG]: [phone:222]GUI: setConnectedStateSlot()
#2,tid:140106213447616[DEBUG]: [phone:222]GUI: setNewMessageSlot(0)
#3,tid:140106213447616[DEBUG]: [phone:222][TRANSPORT]Selected configuration localhost:8181
#4,tid:140106213447616: [phone:222][APP] Started
#5,tid:140106213447616[DEBUG]: [phone:222][NotConnectedState]entry
#6,tid:140106213447616[DEBUG]: [phone:222][TIMER PORT]Started
#7,tid:140106213447616[ERROR]: [phone:222][TRANSPORT]Connection refused by peer
#8,tid:140106213447616[ERROR]: [phone:222][TRANSPORT]Connection refused by peer
#9,tid:140106213447616[ERROR]: [phone:222][TRANSPORT]Connection refused by peer
#10,tid:140106213447616[DEBUG]: [phone:222][TIMER PORT]Stoped
#11,tid:140106213447616: [phone:222][APP] Stopped
#12,tid:140106213447616[DEBUG]: [phone:222][NotConnectedState]exit
#13,tid:140106213447616[DEBUG]: [phone:222][TRANSPORT]Bye
