#1,tid:125247310591936[DEBUG]: [phone:222]GUI: setConnectedStateSlot()
#2,tid:125247310591936[DEBUG]: [phone:222]GUI: setNewMessageSlot(0)
#3,tid:125247310591936[DEBUG]: [phone:222][TRANSPORT]Selected configuration localhost:8181
#4,tid:125247310591936: [phone:222][APP] Started
#5,tid:125247310591936[DEBUG]: [phone:222][NotConnectedState]entry
#6,tid:125247310591936[DEBUG]: [phone:222]GUI: setConnectedStateSlot(Not connected)
#7,tid:125247310591936[DEBUG]: [phone:222][TIMER PORT]Started
#8,tid:125247310591936[ERROR]: [phone:222][TRANSPORT]Connection refused by peer
#9,tid:125247310591936[DEBUG]: [phone:222]Received SIB. Sending AttachRequest to BTS: 
#10,tid:125247310591936[DEBUG]: [phone:222]1997861520
#11,tid:125247310591936[DEBUG]: [phone:222][TIMER PORT]Start timer: 500ms
#12,tid:125247310591936[DEBUG]: [phone:222][BTS-PORT]sendAttachRequest: 1997861520
#13,tid:125247310591936[DEBUG]: [phone:222][ConnectingState]entry
#14,tid:125247310591936[DEBUG]: [phone:222]GUI: setConnectedStateSlot(Connecting)
#15,tid:125247310591936[DEBUG]: [phone:222][NotConnectedState]exit
#16,tid:125247310591936[DEBUG]: [phone:222][TRANSPORT]Send message of size: 9
#17,tid:125247310591936[DEBUG]: [phone:222][TIMER PORT]Stop timer
#18,tid:125247310591936[DEBUG]: [phone:222][ConnectedState]entry
#19,tid:125247310591936[DEBUG]: [phone:222][ConnectingState]exit
#20,tid:125247310591936[ERROR]: [phone:222][TRANSPORT]Connection lost
#21,tid:125247310591936[ERROR]: [phone:222][TRANSPORT]Connection lost! - application not interested!
