#1,tid:129516125145024[DEBUG]: [phone:222]GUI: setConnectedStateSlot()
#2,tid:129516125145024[DEBUG]: [phone:222]GUI: setNewMessageSlot(0)
#3,tid:129516125145024[DEBUG]: [phone:222][TRANSPORT]Selected configuration localhost:8181
#4,tid:129516125145024: [phone:222][APP] Started
#5,tid:129516125145024[DEBUG]: [phone:222][NotConnectedState]entry
#6,tid:129516125145024[DEBUG]: [phone:222]GUI: setConnectedStateSlot(Not connected)
#7,tid:129516125145024[DEBUG]: [phone:222][TIMER PORT]Started
#8,tid:129516125145024[ERROR]: [phone:222][TRANSPORT]Connection refused by peer
#9,tid:129516125145024[DEBUG]: [phone:222][TIMER PORT]Stoped
#10,tid:129516125145024: [phone:222][APP] Stopped
#11,tid:129516125145024[DEBUG]: [phone:222][NotConnectedState]exit
#12,tid:129516125145024[DEBUG]: [phone:222][TRANSPORT]Bye
