#1,tid:127931002464192[DEBUG]: [phone:222]GUI: setConnectedStateSlot()
#2,tid:127931002464192[DEBUG]: [phone:222]GUI: setNewMessageSlot(0)
#3,tid:127931002464192[DEBUG]: [phone:222][TRANSPORT]Selected configuration localhost:8181
#4,tid:127931002464192: [phone:222][APP] Started
#5,tid:127931002464192[DEBUG]: [phone:222][NotConnectedState]entry
#6,tid:127931002464192[DEBUG]: [phone:222]GUI: setConnectedStateSlot(Not connected)
#7,tid:127931002464192[DEBUG]: [phone:222][TIMER PORT]Started
#8,tid:127931002464192: [phone:222]Received SIB. Sending AttachRequest to BTS: 
#9,tid:127931002464192: [phone:222]116560690
#10,tid:127931002464192[DEBUG]: [phone:222][TIMER PORT]Start timer: 500ms
#11,tid:127931002464192[DEBUG]: [phone:222][BTS-PORT]sendAttachRequest: 116560690
#12,tid:127931002464192[DEBUG]: [phone:222][ConnectingState]entry
#13,tid:127931002464192[DEBUG]: [phone:222]GUI: setConnectedStateSlot(Connecting)
#14,tid:127931002464192[DEBUG]: [phone:222][NotConnectedState]exit
#15,tid:127931002464192[DEBUG]: [phone:222][TRANSPORT]Send message of size: 9
#16,tid:127931002464192[DEBUG]: [phone:222][TIMER PORT]Stop timer
#17,tid:127931002464192[DEBUG]: [phone:222][ConnectedState]entry
#18,tid:127931002464192[DEBUG]: [phone:222][ConnectingState]exit
