#1,tid:134547350067136[DEBUG]: [phone:222]GUI: setConnectedStateSlot()
#2,tid:134547350067136[DEBUG]: [phone:222]GUI: setNewMessageSlot(0)
#3,tid:134547350067136[DEBUG]: [phone:222][TRANSPORT]Selected configuration localhost:8181
#4,tid:134547350067136: [phone:222][APP] Started
#5,tid:134547350067136[DEBUG]: [phone:222][NotConnectedState]entry
#6,tid:134547350067136[DEBUG]: [phone:222]GUI: setConnectedStateSlot(Not connected)
#7,tid:134547350067136[DEBUG]: [phone:222][TIMER PORT]Started
#8,tid:134547350067136[DEBUG]: [phone:222]Received SIB. Sending AttachRequest to BTS: 
#9,tid:134547350067136[DEBUG]: [phone:222]104815261
#10,tid:134547350067136[DEBUG]: [phone:222][TIMER PORT]Start timer: 500ms
#11,tid:134547350067136[DEBUG]: [phone:222][BTS-PORT]sendAttachRequest: 104815261
#12,tid:134547350067136[DEBUG]: [phone:222][ConnectingState]entry
#13,tid:134547350067136[DEBUG]: [phone:222]GUI: setConnectedStateSlot(Connecting)
#14,tid:134547350067136[DEBUG]: [phone:222][NotConnectedState]exit
#15,tid:134547350067136[DEBUG]: [phone:222][TRANSPORT]Send message of size: 9
#16,tid:134547350067136[DEBUG]: [phone:222][TIMER PORT]Stop timer
#17,tid:134547350067136[DEBUG]: [phone:222][ConnectedState]entry
#18,tid:134547350067136[DEBUG]: [phone:222][ConnectingState]exit
#19,tid:134547350067136[ERROR]: [phone:222][TRANSPORT]Connection lost
#20,tid:134547350067136[ERROR]: [phone:222][TRANSPORT]Connection lost! - application not interested!
#21,tid:134547350067136[ERROR]: [phone:222][TRANSPORT]Connection refused by peer
#22,tid:134547350067136[ERROR]: [phone:222][TRANSPORT]Connection refused by peer
