#1,tid:139053609617344[DEBUG]: [phone:222]GUI: setConnectedStateSlot()
#2,tid:139053609617344[DEBUG]: [phone:222]GUI: setNewMessageSlot(0)
#3,tid:139053609617344[DEBUG]: [phone:222][TRANSPORT]Selected configuration localhost:8181
#4,tid:139053609617344: [phone:222][APP] Started
#5,tid:139053609617344[DEBUG]: [phone:222][NotConnectedState]entry
#6,tid:139053609617344[DEBUG]: [phone:222]GUI: setConnectedStateSlot(Not connected)
#7,tid:139053609617344[DEBUG]: [phone:222][TIMER PORT]Started
#8,tid:139053609617344[DEBUG]: [phone:222][TIMER PORT]Start timer: 500ms
#9,tid:139053609617344[DEBUG]: [phone:222][BTS-PORT]sendAttachRequest: 1167691880
#10,tid:139053609617344[DEBUG]: [phone:222][ConnectingState]entry
#11,tid:139053609617344[DEBUG]: [phone:222]GUI: setConnectedStateSlot(Connecting)
#12,tid:139053609617344[DEBUG]: [phone:222][NotConnectedState]exit
#13,tid:139053609617344[DEBUG]: [phone:222][TRANSPORT]Send message of size: 9
#14,tid:139053609617344[DEBUG]: [phone:222][TIMER PORT]Stop timer
#15,tid:139053609617344[DEBUG]: [phone:222][NotConnectedState]entry
#16,tid:139053609617344[DEBUG]: [phone:222]GUI: setConnectedStateSlot(Not connected)
#17,tid:139053609617344[DEBUG]: [phone:222][ConnectingState]exit
#18,tid:139053609617344[DEBUG]: [phone:222][TIMER PORT]Start timer: 500ms
#19,tid:139053609617344[DEBUG]: [phone:222][BTS-PORT]sendAttachRequest: 1167691880
#20,tid:139053609617344[DEBUG]: [phone:222][ConnectingState]entry
#21,tid:139053609617344[DEBUG]: [phone:222]GUI: setConnectedStateSlot(Connecting)
#22,tid:139053609617344[DEBUG]: [phone:222][NotConnectedState]exit
#23,tid:139053609617344[DEBUG]: [phone:222][TRANSPORT]Send message of size: 9
#24,tid:139053609617344[DEBUG]: [phone:222][TIMER PORT]Stop timer
#25,tid:139053609617344[DEBUG]: [phone:222][ConnectedState]entry
#26,tid:139053609617344[DEBUG]: [phone:222][ConnectingState]exit
#27,tid:139053609617344[DEBUG]: [phone:222][TIMER PORT]Stoped
#28,tid:139053609617344: [phone:222][APP] Stopped
#29,tid:139053609617344[DEBUG]: [phone:222][ConnectedState]exit
#30,tid:139053609617344[DEBUG]: [phone:222][TRANSPORT]Bye
#31,tid:139053609617344[ERROR]: [phone:222][TRANSPORT]Connection lost! - application not interested!
