#1,tid:125975398557632[DEBUG]: [phone:222]GUI: setConnectedStateSlot()
#2,tid:125975398557632[DEBUG]: [phone:222]GUI: setNewMessageSlot(0)
#3,tid:125975398557632[DEBUG]: [phone:222][TRANSPORT]Selected configuration localhost:8181
#4,tid:125975398557632: [phone:222][APP] Started
#5,tid:125975398557632[DEBUG]: [phone:222][NotConnectedState]entry
#6,tid:125975398557632[DEBUG]: [phone:222]GUI: setConnectedStateSlot(Not connected)
#7,tid:125975398557632[DEBUG]: [phone:222][TIMER PORT]Started
#8,tid:125975398557632[ERROR]: [phone:222][TRANSPORT]Connection refused by peer
#9,tid:125975398557632: [phone:222]Received SIB. Sending AttachRequest to BTS: 
#10,tid:125975398557632: [phone:222]1324491929
#11,tid:125975398557632[DEBUG]: [phone:222][TIMER PORT]Start timer: 500ms
#12,tid:125975398557632[DEBUG]: [phone:222][BTS-PORT]sendAttachRequest: 1324491929
#13,tid:125975398557632[DEBUG]: [phone:222][ConnectingState]entry
#14,tid:125975398557632[DEBUG]: [phone:222]GUI: setConnectedStateSlot(Connecting)
#15,tid:125975398557632[DEBUG]: [phone:222][NotConnectedState]exit
#16,tid:125975398557632[DEBUG]: [phone:222][TRANSPORT]Send message of size: 9
#17,tid:125975398557632[DEBUG]: [phone:222][TIMER PORT]Stop timer
#18,tid:125975398557632[DEBUG]: [phone:222][ConnectedState]entry
#19,tid:125975398557632[DEBUG]: [phone:222][ConnectingState]exit
#20,tid:125975398557632[DEBUG]: [phone:222][TIMER PORT]Stoped
#21,tid:125975398557632: [phone:222][APP] Stopped
#22,tid:125975398557632[DEBUG]: [phone:222][ConnectedState]exit
#23,tid:125975398557632[DEBUG]: [phone:222][TRANSPORT]Bye
#24,tid:125975398557632[ERROR]: [phone:222][TRANSPORT]Connection lost! - application not interested!
