#1,tid:137696644503488[DEBUG]: [phone:222]GUI: setConnectedStateSlot()
#2,tid:137696644503488[DEBUG]: [phone:222]GUI: setNewMessageSlot(0)
#3,tid:137696644503488[DEBUG]: [phone:222][TRANSPORT]Selected configuration localhost:8181
#4,tid:137696644503488: [phone:222][APP] Started
#5,tid:137696644503488[DEBUG]: [phone:222][NotConnectedState]entry
#6,tid:137696644503488[DEBUG]: [phone:222][TIMER PORT]Started
#7,tid:137696644503488[DEBUG]: [phone:222][TIMER PORT]Start timer: 500ms
#8,tid:137696644503488[DEBUG]: [phone:222][BTS-PORT]sendAttachRequest: 908127449
#9,tid:137696644503488[DEBUG]: [phone:222][ConnectingState]entry
#10,tid:137696644503488[DEBUG]: [phone:222]GUI: setConnectedStateSlot(Connecting)
#11,tid:137696644503488[DEBUG]: [phone:222][NotConnectedState]exit
#12,tid:137696644503488[DEBUG]: [phone:222][TRANSPORT]Send message of size: 9
#13,tid:137696644503488[DEBUG]: [phone:222][TIMER PORT]Stop timer
#14,tid:137696644503488[DEBUG]: [phone:222][ConnectedState]entry
#15,tid:137696644503488[DEBUG]: [phone:222][ConnectingState]exit
#16,tid:137696644503488[DEBUG]: [phone:222][TIMER PORT]Stoped
#17,tid:137696644503488: [phone:222][APP] Stopped
#18,tid:137696644503488[DEBUG]: [phone:222][ConnectedState]exit
#19,tid:137696644503488[DEBUG]: [phone:222][TRANSPORT]Bye
#20,tid:137696644503488[ERROR]: [phone:222][TRANSPORT]Connection lost! - application not interested!
